{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WAQAS-MUMTAZ;Database=UserDb;User Id=sa;Password=abc@12345;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Kinnarps Web API",
    "UiEndPoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SenderAddress": "mumtazwaqas19@gmail.com",
    "UserName": "mumtazwaqas19@gmail.com",
    "Password": "Sheri@442200",
    "Host": "smtp.mail.yahoo.com",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "IsBodyHtml": true
  },
  "JwtSettings": {
    "Secret": "eyuwjkwxdiu679ukoskjv796jihadfiaskgb9872d89er8ju2kj298wexyx8exsaj8ejqw8x"
  },
  "ProjectName": {
    "commandName": "Project",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "GoogleAuth": {
    "ClientId": "65424249423-nr70mimaig8c2rtk33211jukh743rudr.apps.googleusercontent.com",
    "ClientSecret": "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"

  }

}
